<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="180"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/layout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/eyeR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_gravity="center"
            android:translationY="-180dp"
            app:srcCompat="@drawable/eye_r" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_gravity="center"
            android:translationY="-180dp" />

        <ImageView
            android:id="@+id/eyeL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_gravity="center"
            android:translationY="180dp"
            app:srcCompat="@drawable/eye_l" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_gravity="center"
            android:translationY="180dp" />

        <TextView
            android:id="@+id/xStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="90"
            android:text="x1"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/xStatus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="90"
            android:text="x2"
            android:textColor="#FFFFFF"
            android:translationX="-20dp"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/yStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="90"
            android:text="y1"
            android:textColor="#FFFFFF"
            android:translationY="60dp"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/yStatus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="90"
            android:text="y2"
            android:textColor="#FFFFFF"
            android:translationX="-20dp"
            android:translationY="60dp"
            android:textColorHint="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/runtime_reach" />


    </FrameLayout>

</LinearLayout>
